<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="FoodTableViewCell" customModule="AshanMadhuwantha_Cobsccomp192p_045" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="534" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="534" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aip-3j-LiV">
                        <rect key="frame" x="15" y="15" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="dU0-FZ-GzH"/>
                            <constraint firstAttribute="height" constant="100" id="scD-lH-4DI"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-t3-0oW">
                        <rect key="frame" x="135" y="24.5" width="110.5" height="81.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfJ-bS-W3y">
                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.74674479169999997" green="0.33336444739999999" blue="0.2462593388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDz-xT-pJX">
                                <rect key="frame" x="0.0" y="33.5" width="110.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-fP-uip">
                                <rect key="frame" x="0.0" y="63.5" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1G-vZ-jHT">
                        <rect key="frame" x="464" y="84" width="57" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="s5v-Gk-HYN"/>
                        </constraints>
                        <color key="onTintColor" red="0.74674479169999997" green="0.33336444739999999" blue="0.2462593388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </switch>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-Qt-QXg">
                        <rect key="frame" x="455.5" y="15" width="63.5" height="30.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-0v-yNR">
                                <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74674479169999997" green="0.33336444739999999" blue="0.2462593388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rg9-0v-yNR" firstAttribute="leading" secondItem="L3e-Qt-QXg" secondAttribute="leading" constant="15" id="8tB-Iw-h9x"/>
                            <constraint firstAttribute="bottom" secondItem="Rg9-0v-yNR" secondAttribute="bottom" constant="5" id="HNp-zw-3J5"/>
                            <constraint firstAttribute="trailing" secondItem="Rg9-0v-yNR" secondAttribute="trailing" constant="15" id="ZcA-IE-gIl"/>
                            <constraint firstItem="Rg9-0v-yNR" firstAttribute="top" secondItem="L3e-Qt-QXg" secondAttribute="top" constant="5" id="sYr-hS-nKA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aip-3j-LiV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="AM0-xK-d7W"/>
                    <constraint firstAttribute="trailing" secondItem="L3e-Qt-QXg" secondAttribute="trailing" constant="15" id="L8o-aO-ig7"/>
                    <constraint firstAttribute="bottom" secondItem="j1G-vZ-jHT" secondAttribute="bottom" constant="15" id="VVx-jU-wOq"/>
                    <constraint firstItem="rGa-t3-0oW" firstAttribute="leading" secondItem="aip-3j-LiV" secondAttribute="trailing" constant="20" id="gfF-i3-GEz"/>
                    <constraint firstItem="L3e-Qt-QXg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="goZ-PH-egx"/>
                    <constraint firstAttribute="bottom" secondItem="aip-3j-LiV" secondAttribute="bottom" constant="15" id="im5-fN-saU"/>
                    <constraint firstItem="aip-3j-LiV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kGm-tC-Kf5"/>
                    <constraint firstAttribute="trailing" secondItem="j1G-vZ-jHT" secondAttribute="trailing" constant="15" id="kNo-20-yhQ"/>
                    <constraint firstItem="aip-3j-LiV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="nm0-1M-NrI"/>
                    <constraint firstItem="rGa-t3-0oW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="p46-7M-RHy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblFoodDescription" destination="bDz-xT-pJX" id="hWm-sW-GKR"/>
                <outlet property="lblFoodName" destination="jfJ-bS-W3y" id="G3p-5d-9rd"/>
                <outlet property="lblPrice" destination="dKC-fP-uip" id="opf-1d-lHp"/>
            </connections>
            <point key="canvasLocation" x="286.95652173913044" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
</document>
