<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aeP-aH-O06">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="F7P-6B-rGL">
            <objects>
                <viewController id="0qi-Za-2Y7" customClass="LaunchViewController" customModule="AshanMadhuwantha_Cobsccomp192p_045" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5z-cP-jec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-i1-XNL">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NFV-GX-ALl"/>
                                    <constraint firstAttribute="height" constant="150" id="e05-Wg-GvS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Manager NIBM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-6R-Jql">
                                <rect key="frame" x="127.5" y="418.5" width="120" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="pbQ-Qm-caP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.74674479169999997" green="0.33336444739999999" blue="0.2462593388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by NIBM Computing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-xL-Bkc">
                                <rect key="frame" x="99" y="631" width="177.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xP2-hY-HR3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1b-i1-XNL" firstAttribute="centerY" secondItem="B5z-cP-jec" secondAttribute="centerY" id="4rF-WP-mYN"/>
                            <constraint firstItem="dvj-6R-Jql" firstAttribute="top" secondItem="m1b-i1-XNL" secondAttribute="bottom" constant="10" id="81H-d9-hC7"/>
                            <constraint firstItem="fsD-xL-Bkc" firstAttribute="centerX" secondItem="B5z-cP-jec" secondAttribute="centerX" id="AfZ-qj-SHf"/>
                            <constraint firstItem="m1b-i1-XNL" firstAttribute="centerX" secondItem="B5z-cP-jec" secondAttribute="centerX" id="VO2-fK-xWs"/>
                            <constraint firstItem="dvj-6R-Jql" firstAttribute="centerX" secondItem="B5z-cP-jec" secondAttribute="centerX" id="hCP-DS-SIy"/>
                            <constraint firstItem="xP2-hY-HR3" firstAttribute="bottom" secondItem="fsD-xL-Bkc" secondAttribute="bottom" constant="20" id="tvG-Bz-nTu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LaunchToLogin" modalPresentationStyle="fullScreen" id="CQw-Ce-W8t"/>
                        <segue destination="aeP-aH-O06" kind="presentation" identifier="LaunchToHome" modalPresentationStyle="fullScreen" id="8D7-fX-mh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvZ-Yr-acy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-172"/>
        </scene>
        <!--Order-->
        <scene sceneID="nLG-1J-cis">
            <objects>
                <viewController id="tL0-RG-HKF" customClass="OrderViewController" customModule="AshanMadhuwantha_Cobsccomp192p_045" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgO-c1-8e9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J34-7j-Oj4">
                                <rect key="frame" x="20" y="20" width="335" height="32"/>
                                <segments>
                                    <segment title="Pending"/>
                                    <segment title="Preparing"/>
                                    <segment title="Ready"/>
                                    <segment title="Done"/>
                                    <segment title="Arriving"/>
                                    <segment title="Cancelled"/>
                                </segments>
                                <connections>
                                    <action selector="onSegChanged:" destination="tL0-RG-HKF" eventType="valueChanged" id="CcQ-nF-Gfk"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-t8-ec3">
                                <rect key="frame" x="10" y="61" width="355" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tL0-RG-HKF" id="U7s-J9-myw"/>
                                    <outlet property="delegate" destination="tL0-RG-HKF" id="CXd-Qk-Vua"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tTn-Se-f72"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTn-Se-f72" firstAttribute="trailing" secondItem="6Oh-t8-ec3" secondAttribute="trailing" constant="10" id="4CB-lg-SAv"/>
                            <constraint firstItem="tTn-Se-f72" firstAttribute="trailing" secondItem="J34-7j-Oj4" secondAttribute="trailing" constant="20" id="FwV-Z8-cbn"/>
                            <constraint firstItem="6Oh-t8-ec3" firstAttribute="top" secondItem="J34-7j-Oj4" secondAttribute="bottom" constant="10" id="f6l-3v-VBU"/>
                            <constraint firstItem="J34-7j-Oj4" firstAttribute="leading" secondItem="tTn-Se-f72" secondAttribute="leading" constant="20" id="gTk-H3-cCw"/>
                            <constraint firstItem="6Oh-t8-ec3" firstAttribute="leading" secondItem="tTn-Se-f72" secondAttribute="leading" constant="10" id="qdp-vd-5Sd"/>
                            <constraint firstItem="tTn-Se-f72" firstAttribute="bottom" secondItem="6Oh-t8-ec3" secondAttribute="bottom" constant="10" id="rzu-65-U8y"/>
                            <constraint firstItem="J34-7j-Oj4" firstAttribute="top" secondItem="tTn-Se-f72" secondAttribute="top" constant="20" id="uGd-tc-Hz4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" image="choices" id="ckL-a2-g5D">
                        <color key="badgeColor" red="0.74674479169999997" green="0.33336444739999999" blue="0.2462593388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="segtabs" destination="J34-7j-Oj4" id="rcg-CZ-8BX"/>
                        <outlet property="tblOrders" destination="6Oh-t8-ec3" id="mT1-a3-nWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbd-Re-d4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="1175"/>
        </scene>
        <!--Account-->
        <scene sceneID="o54-32-WT3">
            <objects>
                <viewController id="Uo8-cF-fV4" customClass="AccountViewController" customModule="AshanMadhuwantha_Cobsccomp192p_045" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4f8-1i-hUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1980" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ock-md-lbx">
                                <rect key="frame" x="316" y="577.5" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-sT-szI">
                                <rect key="frame" x="20" y="533" width="204" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-SO-v5c">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDE-dd-Ixu">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iAl-KV-MZ3">
                                                <rect key="frame" x="0.0" y="35" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Hky-sm-e9B"/>
                                                    <constraint firstAttribute="width" constant="100" id="Xc0-EM-Md3"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LXw-jb-Fvb">
                                        <rect key="frame" x="104" y="0.0" width="100" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyI-s1-vTp">
                                                <rect key="frame" x="0.0" y="0.0" width="18.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oLj-dL-ID5">
                                                <rect key="frame" x="0.0" y="35" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6w9-dG-fTV"/>
                                                    <constraint firstAttribute="height" constant="35" id="QC6-KA-v4f"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5h2-0q-uMg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MRO-h4-Lk6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MRO-h4-Lk6" firstAttribute="bottom" secondItem="ock-md-lbx" secondAttribute="bottom" constant="20" id="38W-om-Ynv"/>
                            <constraint firstItem="Kbf-sT-szI" firstAttribute="leading" secondItem="MRO-h4-Lk6" secondAttribute="leading" constant="20" id="8UK-oP-oHa"/>
                            <constraint firstItem="MRO-h4-Lk6" firstAttribute="trailing" secondItem="ock-md-lbx" secondAttribute="trailing" constant="20" id="YnD-L6-ig6"/>
                            <constraint firstItem="MRO-h4-Lk6" firstAttribute="bottom" secondItem="Kbf-sT-szI" secondAttribute="bottom" constant="15" id="bza-7w-w7q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="user" id="bOL-zt-6WE">
                        <color key="badgeColor" red="0.74674479169999997" green="0.33336444739999999" blue="0.2462593388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwb-VN-HZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="1175.2623688155923"/>
        </scene>
        <!--Store-->
        <scene sceneID="ytk-l9-RWC">
            <objects>
                <viewController id="uMD-aL-Ls0" customClass="StoreRootViewController" customModule="AshanMadhuwantha_Cobsccomp192p_045" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVG-hV-Exp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qpE-GG-bLa">
                                <rect key="frame" x="20" y="20" width="335" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZIO-Da-Z50"/>
                                </constraints>
                                <segments>
                                    <segment title="Preview"/>
                                    <segment title="Category +"/>
                                    <segment title="Menu +"/>
                                </segments>
                                <color key="tintColor" red="0.74674479169999997" green="0.33336444739999999" blue="0.2462593388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" red="0.74674479169999997" green="0.33336444739999999" blue="0.2462593388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="onSegIndexChanged:" destination="uMD-aL-Ls0" eventType="valueChanged" id="bNz-lQ-QzE"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBV-aY-xhM">
                                <rect key="frame" x="20" y="70" width="335" height="528"/>
                                <connections>
                                    <segue destination="EHg-8D-rDV" kind="embed" identifier="TagBarSegue" id="wJd-iz-y3e"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3P-hf-5wH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y3P-hf-5wH" firstAttribute="bottom" secondItem="TBV-aY-xhM" secondAttribute="bottom" constant="20" id="1xp-Kr-kWl"/>
                            <constraint firstItem="y3P-hf-5wH" firstAttribute="trailing" secondItem="qpE-GG-bLa" secondAttribute="trailing" constant="20" id="3i5-lU-fSl"/>
                            <constraint firstItem="qpE-GG-bLa" firstAttribute="leading" secondItem="y3P-hf-5wH" secondAttribute="leading" constant="20" id="FOI-Kp-Kic"/>
                            <constraint firstItem="TBV-aY-xhM" firstAttribute="leading" secondItem="y3P-hf-5wH" secondAttribute="leading" constant="20" id="SjQ-Bv-nhY"/>
                            <constraint firstItem="TBV-aY-xhM" firstAttribute="top" secondItem="qpE-GG-bLa" secondAttribute="bottom" constant="20" id="nLb-63-KVH"/>
                            <constraint firstItem="y3P-hf-5wH" firstAttribute="trailing" secondItem="TBV-aY-xhM" secondAttribute="trailing" constant="20" id="slA-LV-b4r"/>
                            <constraint firstItem="qpE-GG-bLa" firstAttribute="top" secondItem="y3P-hf-5wH" secondAttribute="top" constant="20" id="ufM-4t-45n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" image="shop" id="gsy-7t-Q4l">
                        <color key="badgeColor" red="0.74674479169999997" green="0.33336444739999999" blue="0.2462593388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulv-rs-9xp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1174"/>
        </scene>
        <!--Item-->
        <scene sceneID="PGx-nG-SOO">
            <objects>
                <viewController id="xFG-Sk-4st" customClass="PreviewViewController" customModule="AshanMadhuwantha_Cobsccomp192p_045" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gr-bG-hia">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-B6-qey">
                                <rect key="frame" x="10" y="10" width="315" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pcd-Rc-kTB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a3r-sd-2He">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="xFG-Sk-4st" id="8Nk-dj-DML"/>
                                    <outlet property="delegate" destination="xFG-Sk-4st" id="FY1-4a-WVs"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rTj-YJ-BaY">
                                <rect key="frame" x="10" y="50" width="315" height="419"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xFG-Sk-4st" id="ZcL-LC-ePC"/>
                                    <outlet property="delegate" destination="xFG-Sk-4st" id="s5d-sU-t2f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ET-yI-2Yi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ET-yI-2Yi" firstAttribute="trailing" secondItem="rTj-YJ-BaY" secondAttribute="trailing" constant="10" id="FHv-MV-mqq"/>
                            <constraint firstItem="QRP-B6-qey" firstAttribute="top" secondItem="7ET-yI-2Yi" secondAttribute="top" constant="10" id="KvK-Md-L0j"/>
                            <constraint firstItem="7ET-yI-2Yi" firstAttribute="bottom" secondItem="rTj-YJ-BaY" secondAttribute="bottom" constant="10" id="Xtf-W7-Zyx"/>
                            <constraint firstItem="rTj-YJ-BaY" firstAttribute="top" secondItem="QRP-B6-qey" secondAttribute="bottom" constant="10" id="ad8-tT-Bk6"/>
                            <constraint firstItem="QRP-B6-qey" firstAttribute="leading" secondItem="7ET-yI-2Yi" secondAttribute="leading" constant="10" id="h7f-kC-uox"/>
                            <constraint firstItem="7ET-yI-2Yi" firstAttribute="trailing" secondItem="QRP-B6-qey" secondAttribute="trailing" constant="10" id="mIS-vX-VEB"/>
                            <constraint firstItem="rTj-YJ-BaY" firstAttribute="leading" secondItem="7ET-yI-2Yi" secondAttribute="leading" constant="10" id="xoG-0k-oW1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pHL-gE-x7N"/>
                    <connections>
                        <outlet property="collectionViewCategories" destination="QRP-B6-qey" id="WBd-ql-Qf4"/>
                        <outlet property="tblFoodItems" destination="rTj-YJ-BaY" id="2VN-aS-emi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2A-7Z-84H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="2644.6776611694154"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="NRs-ld-r48">
            <objects>
                <viewController id="tIj-S6-vhC" customClass="MenuViewController" customModule="AshanMadhuwantha_Cobsccomp192p_045" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEk-nL-Kv8">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-Eq-bIa">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="479"/>
                                <subviews>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJ2-8Z-Dhj">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="700"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlb-mt-EXS">
                                                <rect key="frame" x="30" y="90.5" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CXM-5m-jyH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-7E-r57">
                                                <rect key="frame" x="30" y="160.5" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="A9T-Dz-KcG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZh-pX-eep">
                                                <rect key="frame" x="30" y="230.5" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pTD-yf-iWg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-Nb-Hct">
                                                <rect key="frame" x="117.5" y="301" width="100" height="98.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8kH-ff-FTK"/>
                                                    <constraint firstAttribute="height" constant="100" id="ghk-JK-mat"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Discount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VL2-H1-jaB">
                                                <rect key="frame" x="30" y="430.5" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ehd-Kg-f0J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yko-fA-qH0">
                                                <rect key="frame" x="114" y="30" width="107" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj8-2m-mmq">
                                                <rect key="frame" x="50" y="630" width="235" height="40"/>
                                                <color key="backgroundColor" red="0.74674479169999997" green="0.33336444739999999" blue="0.2462593388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="F1X-Ts-v2C"/>
                                                </constraints>
                                                <state key="normal" title="ADD +">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAddFoodPressed:" destination="tIj-S6-vhC" eventType="touchUpInside" id="YMA-iP-phC"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlX-qE-Zgg">
                                                <rect key="frame" x="30" y="500.5" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YKS-Gz-vlp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Xmf-7E-r57" firstAttribute="leading" secondItem="sJ2-8Z-Dhj" secondAttribute="leading" constant="30" id="AdZ-Za-m2N"/>
                                            <constraint firstItem="GlX-qE-Zgg" firstAttribute="leading" secondItem="sJ2-8Z-Dhj" secondAttribute="leading" constant="30" id="KXr-HB-kXc"/>
                                            <constraint firstAttribute="trailing" secondItem="GlX-qE-Zgg" secondAttribute="trailing" constant="30" id="QT9-VZ-gQo"/>
                                            <constraint firstAttribute="bottom" secondItem="Yj8-2m-mmq" secondAttribute="bottom" constant="30" id="RJn-5C-kRS"/>
                                            <constraint firstItem="qlb-mt-EXS" firstAttribute="top" secondItem="yko-fA-qH0" secondAttribute="bottom" constant="40" id="SRY-P1-wYq"/>
                                            <constraint firstAttribute="height" constant="700" id="Sa9-4G-rjM"/>
                                            <constraint firstItem="VL2-H1-jaB" firstAttribute="top" secondItem="Ke5-Nb-Hct" secondAttribute="bottom" constant="30" id="Scp-8T-SYy"/>
                                            <constraint firstItem="Yj8-2m-mmq" firstAttribute="leading" secondItem="sJ2-8Z-Dhj" secondAttribute="leading" constant="50" id="UyY-Vz-Ctx"/>
                                            <constraint firstItem="ZZh-pX-eep" firstAttribute="leading" secondItem="sJ2-8Z-Dhj" secondAttribute="leading" constant="30" id="V34-pJ-1bS"/>
                                            <constraint firstAttribute="trailing" secondItem="qlb-mt-EXS" secondAttribute="trailing" constant="30" id="YYw-kr-Pgq"/>
                                            <constraint firstAttribute="trailing" secondItem="Xmf-7E-r57" secondAttribute="trailing" constant="30" id="a5P-1c-1cv"/>
                                            <constraint firstItem="GlX-qE-Zgg" firstAttribute="top" secondItem="VL2-H1-jaB" secondAttribute="bottom" constant="30" id="ctP-8H-oA8"/>
                                            <constraint firstItem="Ke5-Nb-Hct" firstAttribute="top" secondItem="ZZh-pX-eep" secondAttribute="bottom" constant="30" id="ddl-ui-JeB"/>
                                            <constraint firstItem="qlb-mt-EXS" firstAttribute="leading" secondItem="sJ2-8Z-Dhj" secondAttribute="leading" constant="30" id="i8W-rZ-iCq"/>
                                            <constraint firstItem="VL2-H1-jaB" firstAttribute="leading" secondItem="sJ2-8Z-Dhj" secondAttribute="leading" constant="30" id="lCr-bW-iu3"/>
                                            <constraint firstItem="ZZh-pX-eep" firstAttribute="top" secondItem="Xmf-7E-r57" secondAttribute="bottom" constant="30" id="luJ-I2-4Qn"/>
                                            <constraint firstItem="Ke5-Nb-Hct" firstAttribute="centerX" secondItem="sJ2-8Z-Dhj" secondAttribute="centerX" id="mjB-kR-SkI"/>
                                            <constraint firstAttribute="trailing" secondItem="VL2-H1-jaB" secondAttribute="trailing" constant="30" id="mmv-cy-KDT"/>
                                            <constraint firstItem="yko-fA-qH0" firstAttribute="top" secondItem="sJ2-8Z-Dhj" secondAttribute="top" constant="30" id="pEI-Lf-r7x"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZh-pX-eep" secondAttribute="trailing" constant="30" id="qya-qO-v4f"/>
                                            <constraint firstAttribute="trailing" secondItem="Yj8-2m-mmq" secondAttribute="trailing" constant="50" id="rBk-SR-QYI"/>
                                            <constraint firstItem="Xmf-7E-r57" firstAttribute="top" secondItem="qlb-mt-EXS" secondAttribute="bottom" constant="30" id="taz-C6-ep0"/>
                                            <constraint firstAttribute="width" constant="335" id="u0y-6x-cUf"/>
                                            <constraint firstItem="yko-fA-qH0" firstAttribute="centerX" secondItem="sJ2-8Z-Dhj" secondAttribute="centerX" id="vLA-Sb-qKw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sJ2-8Z-Dhj" firstAttribute="top" secondItem="oxb-Eq-bIa" secondAttribute="top" id="JI7-2u-jDk"/>
                                    <constraint firstAttribute="bottom" secondItem="sJ2-8Z-Dhj" secondAttribute="bottom" id="YiF-FK-olR"/>
                                    <constraint firstItem="sJ2-8Z-Dhj" firstAttribute="leading" secondItem="oxb-Eq-bIa" secondAttribute="leading" id="ZRw-8N-O0u"/>
                                    <constraint firstAttribute="trailing" secondItem="sJ2-8Z-Dhj" secondAttribute="trailing" id="zNH-tm-F0R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NnN-oG-hAg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oxb-Eq-bIa" firstAttribute="top" secondItem="NnN-oG-hAg" secondAttribute="top" id="8Hm-fe-vfL"/>
                            <constraint firstItem="oxb-Eq-bIa" firstAttribute="bottom" secondItem="NnN-oG-hAg" secondAttribute="bottom" id="LmK-aR-bmc"/>
                            <constraint firstItem="oxb-Eq-bIa" firstAttribute="leading" secondItem="NnN-oG-hAg" secondAttribute="leading" id="Ucg-k3-ujs"/>
                            <constraint firstItem="oxb-Eq-bIa" firstAttribute="trailing" secondItem="NnN-oG-hAg" secondAttribute="trailing" id="pii-uD-hhY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mUx-Rv-1z8"/>
                    <connections>
                        <outlet property="btnAdd" destination="Yj8-2m-mmq" id="uVx-Xb-IMf"/>
                        <outlet property="imgFood" destination="Ke5-Nb-Hct" id="jKh-7l-lbz"/>
                        <outlet property="txtCategory" destination="GlX-qE-Zgg" id="qof-0g-p0W"/>
                        <outlet property="txtDescription" destination="Xmf-7E-r57" id="cLF-mU-Gfx"/>
                        <outlet property="txtDiscount" destination="VL2-H1-jaB" id="Fgi-Rv-Ktj"/>
                        <outlet property="txtName" destination="qlb-mt-EXS" id="Dl2-Lv-r8x"/>
                        <outlet property="txtPrice" destination="ZZh-pX-eep" id="XIA-yS-Rhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lJ-ug-iFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="2211.9940029985009"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="m68-Xa-Aed">
            <objects>
                <viewController id="3VI-nD-YHm" customClass="CategoryViewController" customModule="AshanMadhuwantha_Cobsccomp192p_045" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="jRQ-Qt-Pf2">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add  New Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYb-eu-BS3">
                                <rect key="frame" x="93.5" y="20" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBK-b1-d3b">
                                <rect key="frame" x="40" y="81" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lbR-5m-Oje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyv-Wd-H35">
                                <rect key="frame" x="60" y="151" width="215" height="40"/>
                                <color key="backgroundColor" red="0.74674479169999997" green="0.33336444739999999" blue="0.2462593388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WmK-i6-424"/>
                                </constraints>
                                <state key="normal" title="ADD +">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAddCategoryPressed:" destination="3VI-nD-YHm" eventType="touchUpInside" id="q1C-9U-l9d"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0G-O8-082">
                                <rect key="frame" x="20" y="221" width="295" height="238"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="3VI-nD-YHm" id="UUH-CN-uzw"/>
                                    <outlet property="delegate" destination="3VI-nD-YHm" id="Rnh-iv-1fD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7V-a4-y78"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBK-b1-d3b" firstAttribute="leading" secondItem="r7V-a4-y78" secondAttribute="leading" constant="40" id="2Vz-GU-tVq"/>
                            <constraint firstItem="r7V-a4-y78" firstAttribute="bottom" secondItem="V0G-O8-082" secondAttribute="bottom" constant="20" id="33l-bt-8FX"/>
                            <constraint firstItem="aBK-b1-d3b" firstAttribute="top" secondItem="RYb-eu-BS3" secondAttribute="bottom" constant="40" id="C29-AZ-Ogl"/>
                            <constraint firstItem="V0G-O8-082" firstAttribute="top" secondItem="Uyv-Wd-H35" secondAttribute="bottom" constant="30" id="Ec4-LS-FQt"/>
                            <constraint firstItem="Uyv-Wd-H35" firstAttribute="leading" secondItem="r7V-a4-y78" secondAttribute="leading" constant="60" id="Qq7-XL-00g"/>
                            <constraint firstItem="V0G-O8-082" firstAttribute="leading" secondItem="r7V-a4-y78" secondAttribute="leading" constant="20" id="U9i-XD-8qh"/>
                            <constraint firstItem="r7V-a4-y78" firstAttribute="trailing" secondItem="aBK-b1-d3b" secondAttribute="trailing" constant="40" id="Y4s-md-Nm4"/>
                            <constraint firstItem="Uyv-Wd-H35" firstAttribute="top" secondItem="aBK-b1-d3b" secondAttribute="bottom" constant="30" id="cG7-7w-zel"/>
                            <constraint firstItem="RYb-eu-BS3" firstAttribute="top" secondItem="r7V-a4-y78" secondAttribute="top" constant="20" id="cMX-vs-bJs"/>
                            <constraint firstItem="r7V-a4-y78" firstAttribute="trailing" secondItem="Uyv-Wd-H35" secondAttribute="trailing" constant="60" id="dzO-fW-pln"/>
                            <constraint firstItem="r7V-a4-y78" firstAttribute="trailing" secondItem="V0G-O8-082" secondAttribute="trailing" constant="20" id="jEK-cq-gtk"/>
                            <constraint firstItem="RYb-eu-BS3" firstAttribute="centerX" secondItem="jRQ-Qt-Pf2" secondAttribute="centerX" id="xs3-1n-TBT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rcD-rX-p0w"/>
                    <connections>
                        <outlet property="btnAdd" destination="Uyv-Wd-H35" id="vLY-6z-pwz"/>
                        <outlet property="tblCategory" destination="V0G-O8-082" id="c5v-9P-wta"/>
                        <outlet property="txtName" destination="aBK-b1-d3b" id="DVi-av-2rE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbQ-wB-7Wy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="1601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="guh-xc-tQo">
            <objects>
                <tabBarController id="EHg-8D-rDV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgp-Ak-WRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xFG-Sk-4st" kind="relationship" relationship="viewControllers" id="C71-lN-vKE"/>
                        <segue destination="3VI-nD-YHm" kind="relationship" relationship="viewControllers" id="ygi-8H-QvS"/>
                        <segue destination="tIj-S6-vhC" kind="relationship" relationship="viewControllers" id="d3r-UW-UGI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p95-bC-MbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="1905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sQE-Ac-mP3">
            <objects>
                <tabBarController id="aeP-aH-O06" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hKF-8w-brg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.74674479169999997" green="0.33336444739999999" blue="0.2462593388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="uMD-aL-Ls0" kind="relationship" relationship="viewControllers" id="2e1-Tu-Ied"/>
                        <segue destination="tL0-RG-HKF" kind="relationship" relationship="viewControllers" id="TWj-S7-2SZ"/>
                        <segue destination="Uo8-cF-fV4" kind="relationship" relationship="viewControllers" id="Ccr-Qp-VuG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pld-Zs-M4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="251"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AshanMadhuwantha_Cobsccomp192p_045" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rpn-bW-tSF">
                                <rect key="frame" x="127.5" y="50" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3r3-wZ-O43"/>
                                    <constraint firstAttribute="width" constant="120" id="s5P-Ns-efw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-vC-DEA">
                                <rect key="frame" x="30" y="278" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8po-2X-Ipq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxJ-Hb-mCt">
                                <rect key="frame" x="30" y="358" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fzi-yB-IO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to NIBM Cafe Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiP-LP-KNg">
                                <rect key="frame" x="72.5" y="200" width="230" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.74674479169999997" green="0.33336444739999999" blue="0.2462593388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CP-Dh-vB5">
                                <rect key="frame" x="30" y="418" width="94" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.74674479169999997" green="0.33336444739999999" blue="0.2462593388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2U-qy-oYR">
                                <rect key="frame" x="50" y="504" width="275" height="40"/>
                                <color key="backgroundColor" red="0.74674479169999997" green="0.33336444739999999" blue="0.2462593388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XhW-xV-gL2"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLm-NL-EL6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="12x-pJ-7Vb">
                                <rect key="frame" x="88" y="617" width="199.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u4-jT-VN4">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGH-7Q-ktI">
                                        <rect key="frame" x="149.5" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" red="0.74674479169999997" green="0.33336444739999999" blue="0.2462593388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nnu-a9-HWd"/>
                                            <segue destination="Zy4-hR-dms" kind="presentation" identifier="LoginToSignUp" modalPresentationStyle="fullScreen" id="dzb-Hq-BOn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="12x-pJ-7Vb" secondAttribute="bottom" constant="20" id="0wO-fZ-AxR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FxJ-Hb-mCt" secondAttribute="trailing" constant="30" id="2kM-8i-UEV"/>
                            <constraint firstItem="FxJ-Hb-mCt" firstAttribute="top" secondItem="T2f-vC-DEA" secondAttribute="bottom" constant="40" id="81h-C4-bFe"/>
                            <constraint firstItem="12x-pJ-7Vb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="897-Og-LXH"/>
                            <constraint firstItem="T2f-vC-DEA" firstAttribute="top" secondItem="qiP-LP-KNg" secondAttribute="bottom" constant="60" id="9fS-RR-nTZ"/>
                            <constraint firstItem="FxJ-Hb-mCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="C2m-7w-Xco"/>
                            <constraint firstItem="qiP-LP-KNg" firstAttribute="top" secondItem="Rpn-bW-tSF" secondAttribute="bottom" constant="30" id="Jaa-ST-kEp"/>
                            <constraint firstItem="3CP-Dh-vB5" firstAttribute="top" secondItem="FxJ-Hb-mCt" secondAttribute="bottom" constant="20" id="JqX-M2-87O"/>
                            <constraint firstItem="Rpn-bW-tSF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="T9d-Vw-Nbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2U-qy-oYR" secondAttribute="trailing" constant="50" id="ZtB-8I-yva"/>
                            <constraint firstItem="Rpn-bW-tSF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bxM-sy-xbX"/>
                            <constraint firstItem="D2U-qy-oYR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fQh-bu-YFW"/>
                            <constraint firstItem="T2f-vC-DEA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="j5d-N2-4w2"/>
                            <constraint firstItem="qiP-LP-KNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qBe-Ps-pZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="12x-pJ-7Vb" secondAttribute="bottom" constant="20" id="tQX-d6-LS2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T2f-vC-DEA" secondAttribute="trailing" constant="30" id="tqb-vI-0Pf"/>
                            <constraint firstItem="D2U-qy-oYR" firstAttribute="top" secondItem="3CP-Dh-vB5" secondAttribute="bottom" constant="60" id="vob-om-ZKT"/>
                            <constraint firstItem="3CP-Dh-vB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wfI-Xf-ozf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="D2U-qy-oYR" id="Yq3-eA-7Zx"/>
                        <outlet property="txtEmail" destination="T2f-vC-DEA" id="GJR-ne-WAu"/>
                        <outlet property="txtPassword" destination="FxJ-Hb-mCt" id="Zra-SM-OcB"/>
                        <segue destination="aeP-aH-O06" kind="presentation" identifier="LoginToHome" modalPresentationStyle="fullScreen" id="EJO-Iv-qPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-622"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1Dr-du-9PU">
            <objects>
                <viewController id="Zy4-hR-dms" customClass="SignUpViewController" customModule="AshanMadhuwantha_Cobsccomp192p_045" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0M-kz-bE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzm-8G-M1d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nja-c6-o0d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yx2-zE-Ngi">
                                                <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8gB-ax-lOC"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="AYD-Um-m5C"/>
                                                    <constraint firstAttribute="height" constant="100" id="Z37-eI-v7w"/>
                                                    <constraint firstAttribute="width" constant="100" id="mw9-9g-WfA"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-wa-mQT">
                                                <rect key="frame" x="30" y="210" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rnZ-J5-emS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWa-Bd-DrW">
                                                <rect key="frame" x="30" y="290" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HuL-3a-iyS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKj-dM-ve2">
                                                <rect key="frame" x="30" y="370" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ohe-3F-cwA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-FO-UTx">
                                                <rect key="frame" x="30" y="450" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VEp-Dw-4f5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nn7-xa-tKE">
                                                <rect key="frame" x="30" y="530" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IdN-pQ-QRX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-Gt-Rf1">
                                                <rect key="frame" x="50" y="630" width="275" height="40"/>
                                                <color key="backgroundColor" red="0.74674479169999997" green="0.33336444739999999" blue="0.2462593388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="b35-Mm-6GK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUpPressed:" destination="Zy4-hR-dms" eventType="touchUpInside" id="bll-Pu-VTo"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-3W-RBg">
                                                <rect key="frame" x="110.5" y="750" width="154" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMB-MO-Uur">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bay-oy-3Za">
                                                        <rect key="frame" x="116" y="0.0" width="38" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.74674479169999997" green="0.33336444739999999" blue="0.2462593388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onLoginPressed:" destination="Zy4-hR-dms" eventType="touchUpInside" id="l69-q2-9sB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yx2-zE-Ngi" firstAttribute="centerX" secondItem="Nja-c6-o0d" secondAttribute="centerX" id="0DK-nZ-FXF"/>
                                            <constraint firstItem="iKj-dM-ve2" firstAttribute="top" secondItem="tWa-Bd-DrW" secondAttribute="bottom" constant="40" id="4yA-kJ-cKr"/>
                                            <constraint firstItem="a3R-3W-RBg" firstAttribute="centerX" secondItem="Nja-c6-o0d" secondAttribute="centerX" id="6cv-fc-J72"/>
                                            <constraint firstItem="yx2-zE-Ngi" firstAttribute="top" secondItem="Nja-c6-o0d" secondAttribute="top" constant="50" id="919-Tb-Xv7"/>
                                            <constraint firstItem="OhG-wa-mQT" firstAttribute="top" secondItem="yx2-zE-Ngi" secondAttribute="bottom" constant="60" id="EFi-c5-aEq"/>
                                            <constraint firstItem="YIc-FO-UTx" firstAttribute="leading" secondItem="Nja-c6-o0d" secondAttribute="leading" constant="30" id="EUs-n1-A6z"/>
                                            <constraint firstAttribute="height" constant="800" id="Ecr-ei-pYR"/>
                                            <constraint firstAttribute="trailing" secondItem="OhG-wa-mQT" secondAttribute="trailing" constant="30" id="EmX-eb-kEK"/>
                                            <constraint firstItem="nn7-xa-tKE" firstAttribute="top" secondItem="YIc-FO-UTx" secondAttribute="bottom" constant="40" id="Hrx-EU-GXG"/>
                                            <constraint firstAttribute="trailing" secondItem="OhI-Gt-Rf1" secondAttribute="trailing" constant="50" id="IuX-44-Hlx"/>
                                            <constraint firstItem="OhI-Gt-Rf1" firstAttribute="leading" secondItem="Nja-c6-o0d" secondAttribute="leading" constant="50" id="Lgh-11-dyo"/>
                                            <constraint firstItem="tWa-Bd-DrW" firstAttribute="top" secondItem="OhG-wa-mQT" secondAttribute="bottom" constant="40" id="QD6-bo-5pg"/>
                                            <constraint firstItem="yx2-zE-Ngi" firstAttribute="top" secondItem="Nja-c6-o0d" secondAttribute="top" constant="50" id="R4E-b5-NWV"/>
                                            <constraint firstItem="tWa-Bd-DrW" firstAttribute="leading" secondItem="Nja-c6-o0d" secondAttribute="leading" constant="30" id="T1m-qc-Pju"/>
                                            <constraint firstItem="nn7-xa-tKE" firstAttribute="leading" secondItem="Nja-c6-o0d" secondAttribute="leading" constant="30" id="TDL-dI-F7F"/>
                                            <constraint firstItem="OhG-wa-mQT" firstAttribute="leading" secondItem="Nja-c6-o0d" secondAttribute="leading" constant="30" id="Wt8-b0-RVI"/>
                                            <constraint firstItem="iKj-dM-ve2" firstAttribute="leading" secondItem="Nja-c6-o0d" secondAttribute="leading" constant="30" id="Yfg-P8-ZFN"/>
                                            <constraint firstItem="OhI-Gt-Rf1" firstAttribute="top" secondItem="nn7-xa-tKE" secondAttribute="bottom" constant="60" id="cDl-y9-rAd"/>
                                            <constraint firstAttribute="trailing" secondItem="tWa-Bd-DrW" secondAttribute="trailing" constant="30" id="fBC-70-UGJ"/>
                                            <constraint firstAttribute="trailing" secondItem="iKj-dM-ve2" secondAttribute="trailing" constant="30" id="fs3-Cc-djS"/>
                                            <constraint firstAttribute="trailing" secondItem="nn7-xa-tKE" secondAttribute="trailing" constant="30" id="ka7-DD-npU"/>
                                            <constraint firstItem="YIc-FO-UTx" firstAttribute="top" secondItem="iKj-dM-ve2" secondAttribute="bottom" constant="40" id="ozc-0z-LKN"/>
                                            <constraint firstAttribute="bottom" secondItem="a3R-3W-RBg" secondAttribute="bottom" constant="20" id="p37-ab-sJ0"/>
                                            <constraint firstAttribute="trailing" secondItem="YIc-FO-UTx" secondAttribute="trailing" constant="30" id="uqz-xM-qbp"/>
                                            <constraint firstItem="yx2-zE-Ngi" firstAttribute="centerX" secondItem="Nja-c6-o0d" secondAttribute="centerX" id="zQS-Z8-UWh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nja-c6-o0d" firstAttribute="width" secondItem="yzm-8G-M1d" secondAttribute="width" id="8oY-4d-Bxm"/>
                                    <constraint firstItem="Nja-c6-o0d" firstAttribute="top" secondItem="yzm-8G-M1d" secondAttribute="top" id="DcR-GB-XoG"/>
                                    <constraint firstAttribute="trailing" secondItem="Nja-c6-o0d" secondAttribute="trailing" id="EKW-n4-iaD"/>
                                    <constraint firstItem="Nja-c6-o0d" firstAttribute="leading" secondItem="yzm-8G-M1d" secondAttribute="leading" id="eZf-p0-ZAl"/>
                                    <constraint firstAttribute="bottom" secondItem="Nja-c6-o0d" secondAttribute="bottom" id="ofv-oF-Gab"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cA-JQ-cHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yzm-8G-M1d" firstAttribute="bottom" secondItem="0cA-JQ-cHh" secondAttribute="bottom" id="8sn-z2-DSd"/>
                            <constraint firstItem="yzm-8G-M1d" firstAttribute="trailing" secondItem="0cA-JQ-cHh" secondAttribute="trailing" id="T1S-em-bza"/>
                            <constraint firstItem="yzm-8G-M1d" firstAttribute="top" secondItem="0cA-JQ-cHh" secondAttribute="top" id="hez-3U-XXu"/>
                            <constraint firstItem="yzm-8G-M1d" firstAttribute="leading" secondItem="0cA-JQ-cHh" secondAttribute="leading" id="sBv-Hh-Cp3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignUp" destination="OhI-Gt-Rf1" id="Tvu-Nk-gai"/>
                        <outlet property="txtConfirmPassword" destination="nn7-xa-tKE" id="8lC-7S-r2e"/>
                        <outlet property="txtEmail" destination="tWa-Bd-DrW" id="z20-SJ-fUO"/>
                        <outlet property="txtName" destination="OhG-wa-mQT" id="rfO-Mh-4dv"/>
                        <outlet property="txtPassword" destination="YIc-FO-UTx" id="e5v-Zf-Zkf"/>
                        <outlet property="txtPhone" destination="iKj-dM-ve2" id="eij-Hb-rcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nF-ay-iFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-622"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8D7-fX-mh0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="choices" width="16" height="16"/>
        <image name="logo" width="370" height="363"/>
        <image name="shop" width="16" height="16"/>
        <image name="user" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
